11:41:11.881 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - ++++++++++++++++++++++++++++++++++++++++++++++ test case 1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:41:12.447 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241205114112.png
11:47:17.618 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - ++++++++++++++++++++++++++++++++++++++++++++++ test case 1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:47:25.395 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241205114725.png
12:08:18.629 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - ++++++++++++++++++++++++++++++++++++++++++++++ test case 1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:08:27.297 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241205120826.png
12:27:46.743 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - ++++++++++++++++++++++++++++++++++++++++++++++ test case 1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:27:53.284 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241205122752.png
12:42:12.013 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - ++++++++++++++++++++++++++++++++++++++++++++++ test case 1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:42:14.162 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241205124213.png
12:49:34.536 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - ++++++++++++++++++++++++++++++++++++++++++++++ test case 1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:10:31.212 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProductt_20241205131030.png
13:12:50.022 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProductt_20241205131249.png
13:14:05.931 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241205131405.png
14:35:03.970 [main] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241206143503.png
14:47:55.364 [TestNG-tests-1] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241206144754.png
14:47:59.866 [TestNG-tests-2] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241206144759.png
14:54:01.221 [TestNG-tests-1] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241206145400.png
14:54:03.565 [TestNG-tests-2] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241206145403.png
14:56:02.237 [TestNG-tests-1] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241206145601.png
19:43:39.867 [TestNG-tests-1] INFO  com.Freshnessnew.HomePageTests.HomePageTest - Screenshot captured: C:\Users\malfarran001\OneDrive - pwc\Desktop\New folder\Freshnessnew\allure-results\screenshots\createNewProduct_20241206194339.png
